<html>
    <head>
        <title>Application Form</title>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <h1>Application Form</h1>
        <form>
            <div class="input-line">
                <label for="fname">First name</label>
                <input type="text" id="fname" name="fname"/>
            </div>
            <div class="input-line">
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="lname"/>
            </div>
        </form>
    </body>
</html>